ZivileWpfApp/MainWindow.xaml

<Window x:Class="ZivileWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZivileWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="870"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="420"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Grid.Column="1" Command="{Binding FindExcelFile}">FIND EXCEL FILE</Button>

        <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5"
                 Text="{Binding ExcelFileLocation}" IsReadOnly="True"></TextBox>

        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7"
                Command="{Binding ReadExcelFile}">READ EXCEL FILE</Button>

        <GroupBox Header="Excel Data" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="7">
            <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding ExcelData, UpdateSourceTrigger=PropertyChanged}" />
        </GroupBox>

        <Button Grid.Row="7" Grid.Column="1" 
                Command="{Binding WriteWordDocLocation}">WRITE WORD DOC LOC</Button>

        <TextBox Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="5"
                 Text="{Binding WordFileLocation}" IsReadOnly="True"></TextBox>

        <TextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="7"
                 Text="{Binding AppStatus}"></TextBox>

        <Button Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="7" 
                Command="{Binding GenerateWordDocument}">GENERATE FILES</Button>


    </Grid>
</Window>
